* {
    font-family: "DM Sans", sans-serif;
    list-style: none;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.64);
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-size: 16px;
}

/* main {
    background-color: aqua;
} */


#hero {
    padding: 80px;
    gap: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-top {
    width: 100%;
    max-width: 640px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.logotype img {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 5.333px;
    background: #000;
}

.hero-top p {
    color: rgba(0, 0, 0, 0.64);
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.hor-line {
    width: 40px;
    height: 1px;
    background: rgba(0, 0, 0, 0.16);
}

.logotype {
    display: flex;
    align-items: center;
    gap: 12px;
}

h1 {
    color: #000;
    font-family: "DM Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
}

.contact-button-group {
    width: 100%;
    display: flex;
    padding-top: 16px;
    gap: 16px;
    align-items: center;
    justify-content: space-evenly;
}

.contact-button-group div {
    width: 100%;
    border-radius: 8px;
}

.contact-button-group a {
    width: 100%;
    max-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    text-align: center;
}

.contact-button-group a, .contact-button-group div a {
    padding: 16px 0;
}

.video-button {
    position: relative;
    display: inline-block;
    width: 200px; /* Button width */
    height: 60px; /* Button height */
    overflow: hidden;
}

.video-button video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the entire button */
}

.content-button {
    position: relative;
    z-index: 1; /* Place the text above the video */
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    color: white; 
}


.btn-sec:hover, .btn-pri:hover, .stake-bx:hover, .video-button:hover, .social-links a img:hover {
    scale: 1.025;
    transition: all 0.3s ease 0.1s;
    
}

.btn-sec{
    position: relative;
    border: 1px solid;
    background: linear-gradient(90deg, #48a857 -1.27%, #f9ad02);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-sec::before{
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 12px;
    border-image: linear-gradient(90deg, #48a857 -1.27%, #f9ad02) 1;
}


.social-links {
    display: flex;
    padding-top: 2rem;
    gap: 2rem;
    align-items: baseline;

}

.social-links a {
    display: flex;
    align-items: flex-end;
}

.social-links a img {
    height: 32px;
    width: 32px;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.services p {
    color: rgba(0, 0, 0, 0.40);
    text-align: center;
    font-family: "DM Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    text-transform: uppercase;
}

.ver-line {
    width: 1px;
    height: 12px;
    background: rgba(0, 0, 0, 0.16);
    margin: 0 1rem;
}

#social-proof {
    position: relative;
    width: 100%;
    height: 240px; /* Full viewport height */
    overflow: hidden; /* Hide overflow to keep video contained */
    padding: 80px 120px;
    display: flex;
    justify-content: center;
    z-index: 1;
}

#social-proof video {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#social-proof  article {
    width: 720px;
    height: 84px;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

#social-proof article p {
    color: #FFF;
    text-align: center;
    font-family: "DM Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 133.333% */
    letter-spacing: 1.92px;
    text-transform: uppercase;}


.logos{
    width: 100%;
    max-width: 758px;
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    -webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0.00) 0%, #000 33.33%, #000 66.67%, rgba(0, 0, 0, 0.00) 100%);
    mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0.00) 0%, #000 33.33%, #000 66.67%, rgba(0, 0, 0, 0.00) 100%);
 }

.logo {
    animation: marquee 8s linear infinite;
    display: flex;
    white-space: nowrap;
}

.logo_svg {
    width: 100%;
    min-width: 758px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_svg img {
    margin: 0 20px;
} 

@keyframes marquee {
    0%{ transform: translateX(0); }
    100%{ transform: translateX(-100%); }
}

#featured-template {
    padding: 120px;
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0.04) 100%), #FFF;
}


.template-bx {
    width: 100%;
    max-width: 960px;
    border-radius: 16px;
    box-shadow: 0px 64px 128px 0px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
}
.template-bx img {
    width: 100%;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    max-width: 960px;
    height: 560px;
    flex: 1 0 0;
    object-fit: cover;
    object-position: top;
}
.section-title {
    display: flex;
    justify-content: space-between;
}

.eclipse {
    display: flex;
    width: 16px;
    height: 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
}

.head-icons {
    display: flex;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
}

.icons {
    gap: 0.5rem;
}


.template-tab {
    padding: 0.75rem 1rem;
    background-color: white;
    gap: 16px;
}

.address-bar {
    display: flex;
    overflow: hidden;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    flex: 1 0 0;
}

.address-bar p {
    overflow: hidden;
    color: rgba(0, 0, 0, 0.40);
    text-overflow: ellipsis;
    font-family: "DM Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */            /* Ensure the paragraph respects the container's width */
}

.address-bar p span {
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: rgba(0, 0, 0, 0.64);
    text-overflow: ellipsis;
    font-family: "DM Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.section-title {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.40);
    backdrop-filter: blur(20px);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.title-text {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    width: 100%;
}

.title-text p {
    display: -webkit-box;
    max-width: 400px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.40);
    text-align: center;
    text-overflow: ellipsis;
    font-family: "DM Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 133.333% */
    letter-spacing: 1.92px;
    text-transform: uppercase;
}

.template-tab, .icons  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.template-tab img {
    max-width: 100%;
}

.detail {
    display: flex;
    max-width: 720px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.detail p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.40);
    text-align: center;
    text-overflow: ellipsis;
    font-family: "DM Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 133.333% */
    letter-spacing: 1.92px;
    text-transform: uppercase;
}

.detail-text h2 {
    color: #000;
    text-align: center;
    font-family: "DM Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
    align-self: stretch;
}

.detail-text p {
    color: rgba(0, 0, 0, 0.64);
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    padding-top: 1rem;
}


.button-group {
    padding: 1rem;
    
}


.button-group a {
    border: 1px solid;
    padding: 1rem 1.5rem;
    position: relative;
    border: 1px solid;
    background: linear-gradient(90deg, #48a857 -1.27%, #f9ad02);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    letter-spacing: 0.64px;
    border-radius: 0.5rem;
}


#blog {
    padding: 0 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0.04) 100%), #FFF;
}

.blog-top {
    max-width: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

.blog-top p {
    color: rgba(0, 0, 0, 0.40);
    text-align: center;
    font-family: "DM Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 133.333% */
    letter-spacing: 1.92px;
    text-transform: uppercase;
    align-self: stretch;
}

.blog-top h2 {
    color: rgba(0, 0, 0, 0.64);
    text-align: center;
    font-family: "DM Sans";
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px; /* 114.286% */
}

img, video {
    max-width: 100%;
}

.benefits {
    max-width: 720px;
    gap: 16px;
}
.stake {
    display: flex;
    align-items: stretch;
    gap: 1rem;
    margin-bottom: 1rem;
}

.stake img {
    max-width: 320px;
    height: auto; /* Maintain the aspect ratio of the image */
    flex: 1 1 0; /* Allow the image to grow and shrink appropriately */
    border-radius: 8px;
    box-shadow: 0px 16px 64px -32px rgba(0, 0, 0, 0.16);
    object-fit: cover;
}

.stake-bx {
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 384px;
    gap: 16px;
    flex: 1.5;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: #FFF;
    box-shadow: 0px 16px 64px -32px rgba(0, 0, 0, 0.16);
}

.stake a h3 {
    color: #000;
    font-family: "DM Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
}

/* .btn-pri-noise {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-blend-mode: soft-light;
    background-image: url('/img/noise.webp');
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
} */

.stake a p {
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
}

.read-more {
    background: linear-gradient(90deg, #48a857 -1.27%, #f9ad02);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#final-cta {
    padding: 5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.bg-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0.04) 100%), #FFF;
}

.blog-tops p {
    color: rgba(255, 255, 255, 0.40);
    text-align: center;
    font-family: "DM Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem; /* 133.333% */
    letter-spacing: 1.92px;
    text-transform: uppercase;
}

.bg-bottom {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    z-index: -2;
}

.cta-bx {
    position: relative;
    max-width: 960px;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    padding: 5rem;
    border-radius: 1.5rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.cta-bx video {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.blog-top p {
    color: rgba(0, 0, 0, 0.40);
    text-align: center;
    font-family: "DM Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 133.333% */
    letter-spacing: 1.92px;
    text-transform: uppercase;
    align-self: stretch;
}

.blog-tops h2 {
    font-family: DM Sans;
    font-size: 56px;
    font-weight: 400;
    line-height: 72px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}



form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form button {
    display: flex;
    min-width: 200px;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    background: #FFF;
    border: transparent;
    color: #000;
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    letter-spacing: 0.64px;
    cursor: pointer;
}

form button:hover {
    scale: 1.025;
    transition: 0.6s ease all;
}

input {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.16);
    appearance: none;
    border: none;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

input::placeholder {
    color: #FFF;
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.64px;
    flex: 1 0 0;
}

input:focus{
    outline: none;
    
}

input:focus::placeholder {
    color: transparent;
    transition: all 0.6s ease;
}

footer {
    background-color: black;
    padding: 0 7.5rem 7.5rem 7.5rem ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}


.contact-us {
    color: rgba(255, 255, 255, 0.64);
    font-family: "DM Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
}

.links {
    display: flex;
    justify-content: space-between;
    max-width: 720px;
    width: 100%;
}
.hor {
    height: 1px;
    width: 40px;
    background: rgba(0, 0, 0, 0.16);
}

#links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.links a {
    color: rgba(255, 255, 255, 0.64);
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.hor-line {
    background-color:  rgba(255, 255, 255, 0.16);
    max-width: 720px;
    width: 100%;
}


/* mobile view */
@media only screen and (max-width: 600px) {
    #hero {
        display: flex;
        padding: 2.5rem 1.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        align-self: stretch;
    }

    .blog-tops h2 {
        color: #FFF;
        text-align: center;
        font-family: "DM Sans";
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px; /* 120% */
    }

    .contact-button-group {
        display: flex;
        padding-top: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        align-self: stretch;
    }

    .contact-button-group a {
        max-width: 100%;
        display: flex;
        min-width: 200px;
        width: 100%;
        padding: 1rem 1.5rem;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        align-self: stretch;
    }

    .social-links {
        justify-content: space-between;
        gap: 0;
        width: 100%;
    }

    .services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    .ver-line {
        width: 100%;
        height: 1px;
    }

    #social-proof {
        height: 160px;
        display: flex;
        padding: 2.5rem 1.5rem;
        flex-direction: column;
        align-items: center;
        gap: 80px;
        align-self: stretch;
    }

    #featured-template {
        display: flex;
        padding: 2.5rem 1.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        align-self: stretch;
    }

    .button-group {
        min-width: 100%;
    }

    .template-btn {
        width: 100%;
        display: flex;
        text-align: center;
        background-color: #48a857;
        justify-content: center;
    }

    .template-tab {
        display: flex;
        padding: 12px 16px;
        align-items: center;
        gap: 16px;
        align-self: stretch;
    }

    #blog {
        display: flex;
        padding: 2.5rem 1.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        align-self: stretch;
    }

    .stake {
        flex-direction: column;
        width: 100%;
    }

    .stake-inverse {
        flex-direction: column-reverse;
    }

    .benefits {
        display: flex;
        padding: 40px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }

    .stake img {
        max-width: 100%;
        object-fit: cover;
    }

    .stake a {
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
        min-width: 100%;
    }

    #final-cta {
        padding: 40px 24px;
    }

    .blog-tops p {
        color: rgba(255, 255, 255, 0.40);
        text-align: center;
        font-family: "DM Sans";
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px; /* 133.333% */
        letter-spacing: 1.92px;
        text-transform: uppercase;
    }
    
    .blog-tops h2 {
        color: #FFF;
        text-align: center;
        font-family: "DM Sans";
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px; /* 120% */
    }

    .cta-bx {
        display: flex;
        max-width: 960px;
        padding: 24px;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        align-self: stretch;
    }

    .links {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }

    #links {
        flex-direction: column;
        gap: 2.5rem;
    }

    footer {
        display: flex;
        padding: 0px 24px 40px 24px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: stretch;

    }

    .contact-us {
        text-align: center;
    }
    .title-text p {
        display: none;
    }
}
